{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../Институт /1 Семест/Лабораторная работа/Информационная сфера/laba 3"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "11"
	}
}